# ties4520_examples

./: .gitignore  README.md  pom.xml
SSWAP/: LICENSE.txt  README.md  build.xml  pom.xml
SSWAP/doc/: overview.html
SSWAP/src/main/java/info/sswap/api/http/: HTTPClient.java  HTTPProvider.java  HTTPResponse.java
SSWAP/src/main/java/info/sswap/api/input/: AtomicInput.java  BNodeValue.java  EnumeratedInput.java  Input.java  InputFactory.java  InputValidator.java  InputValue.java  InputVisitor.java  Inputs.java  IntersectionInput.java  LiteralValue.java  NaryInput.java  PropertyInput.java  URIValue.java  UnionInput.java  Vocabulary.java
SSWAP/src/main/java/info/sswap/api/input/impl/: AbstractInput.java  AtomicInputImpl.java  BNodeValueImpl.java  EnumeratedInputImpl.java  IntersectionInputImpl.java  LiteralValueImpl.java  PropertyInputImpl.java  URIValueImpl.java  UnionInputImpl.java
SSWAP/src/main/java/info/sswap/api/input/io/: InputDeserializer.java  InputSerializer.java  JSONConstants.java  JSONDeserializer.java  JSONSerializer.java  JenaSerializer.java  SSWAPDeserializer.java  SSWAPIndividualDeserializer.java  StringSerializer.java
SSWAP/src/main/java/info/sswap/api/model/: Cache.java  Config.java  DataAccessException.java  Expressivity.java  MappingPattern.java  ModelResolver.java  PDG.java  Pair.java  RDFRepresentation.java  RDG.java  RIG.java  RQG.java  RRG.java  ReasoningService.java  SSWAP.java  SSWAPDatatype.java  SSWAPDocument.java  SSWAPElement.java  SSWAPGraph.java  SSWAPIndividual.java  SSWAPList.java  SSWAPLiteral.java  SSWAPModel.java  SSWAPNode.java  SSWAPObject.java  SSWAPPredicate.java  SSWAPProperty.java  SSWAPProtocol.java  SSWAPProvider.java  SSWAPResource.java  SSWAPSubject.java  SSWAPType.java  ValidationException.java  VersionInformation.java
SSWAP/src/main/java/info/sswap/api/servlet/: AbstractSSWAPServlet.java  AsyncRIGInvocation.java  CacheHandler.java  ClientException.java  ContentCache.java  ContentCacheHandler.java  LegacyServiceWrapperServlet.java  MapsTo.java  RRGCache.java  RequestEntityTooLargeException.java  SSWAPServletContextListener.java  SimpleSSWAPServlet.java
SSWAP/src/main/java/info/sswap/api/spi/: APIProvider.java  ExtensionAPI.java  HTTPAPI.java
SSWAP/src/main/java/info/sswap/impl/empire/: APIProviderImpl.java  Namespaces.java  Vocabulary.java
SSWAP/src/main/java/info/sswap/impl/empire/io/: ByteLimitExceededException.java  ByteLimitInputStream.java  Closure.java  ClosureBuilder.java  ClosureBuilderFactory.java  ClosureModelResolver.java  ModelCache.java
SSWAP/src/main/java/info/sswap/impl/empire/model/: DatatypeImpl.java  ElementImpl.java  EmpireGeneratedNodeImpl.java  ExpressivityChecker.java  GraphImpl.java  ImplFactory.java  IndividualImpl.java  JenaModelFactory.java  ListImpl.java  Literal.java  ModelImpl.java  ModelUtils.java  NodeImpl.java  NonEmpireIndividual.java  ObjectImpl.java  PDGImpl.java  PredicateImpl.java  PropertyImpl.java  ProtocolImpl.java  ProviderImpl.java  RDFCSVWriter.java  RDFTSVWriter.java  RDGImpl.java  RIGImpl.java  RQGImpl.java  RRGImpl.java  ReasoningServiceImpl.java  ResourceImpl.java  SourceModel.java  SourceModelImpl.java  SubjectImpl.java  TranslatedSubjectImpl.java  TypeImpl.java
SSWAP/src/main/java/info/sswap/impl/http/: AbstractHTTPResponse.java  HTTPAPIImpl.java
SSWAP/src/main/java/info/sswap/ontologies/modularity/: ModularityModelResolver.java
SSWAP/src/main/java/info/sswap/ontologies/sswapmeet/: SSWAPMeet.java
SSWAP/src/main/resources/info/sswap/api/http/: package.html
SSWAP/src/main/resources/info/sswap/api/model/: package.html  version.properties.in
SSWAP/src/main/resources/info/sswap/api/servlet/: ehcache-sswap.xml  package.html
SSWAP/src/main/resources/info/sswap/api/spi/: package.html
SSWAP/test/data/: AnnotationDetails-rig.owl  Burrows-WheelerAligner-outputURI.owl  Burrows-WheelerAligner.owl  MyAccessionID  MyAnnotationDetailsRequest  QtlByTraitAccessionRequestSubClass  complex-class-RDG.owl  determine-qtl-taxa  multi-graph-rdg.owl  multi-graph-rig-multi-match.owl  multi-graph-rig-none-match.owl  multi-graph-rig-some-non-match.owl  multi-graph-rig-some-non-match2.owl  multifasta3.rrg.owl  po-annotation-rdg.owl  poAnnotation.owl  qtl-by-trait-accession-default-ns.owl  qtl-by-trait-accession-malformed.owl  qtl-by-trait-accession-malformed2.owl  qtl-by-trait-accession-malformed3.owl  qtl-by-trait-accession-rig.owl  qtl-by-trait-accession-subclass.owl  qtl-by-trait-accession-with-default-parameters.owl  qtl-by-trait-accession-wrong-subclass.owl  qtl-by-trait-accession.owl  qtl-by-trait-category.owl  rqg-png-image.owl  rqg-qtl-by-trait-object-accessionID.owl  rqg-scale.owl  shared-uris-1.owl  single-graph-rig.owl  taxa-lookup-test-rdg.owl  taxa-lookup-test-rdg2.owl  taxa-lookup-test-rdg3.owl  taxa-lookup-test-rdg4.owl  taxa-lookup-test-rdg5.owl  taxa-lookup-test-rdg6.owl  taxa-lookup-test-rdg7.owl  taxa-lookup-test-rig.owl  taxa-lookup-test-rig2.owl  (+6 more)
SSWAP/test/data/EINS/: EINS-rdg.owl  EINS-rig.owl
SSWAP/test/data/json/: QtlByLinkageGroupRequest.json  TSVTest.json  grayscale-RIG.json  hasMappableObject.json  qtl-by-linkage-group-PDG.json  qtl-by-linkage-group-RDG.json  qtl-by-linkage-group-RIG.json  qtl-by-linkage-group-RQG.json  qtl-by-linkage-group-RRG.json
SSWAP/test/lib/junit/: version.txt
SSWAP/test/src/info/sswap/api/test/: AbstractInputTests.java  ClosureTests.java  CreateObject.java  CrossDocumentReasoningTests.java  EmpireGenerationTest.java  ExpressivityDetectionTests.java  ExtensionAPITests.java  HTTPAPITests.java  IndividualTests.java  InputJSONTests.java  InputJenaTests.java  InputSSWAPTests.java  InputTestDriver.java  InputTestSuite.java  InputValidationTests.java  PolySuite.java  PredicateTests.java  ProviderTests.java  RDGTests.java  RIGTests.java  RQGTests.java  RRGTests.java  ReasoningTests.java  SSWAPTestSuite.java  SharedURITests.java  TSVTests.java  TestPDG.java  TypeTests.java
SSWAP/test/src/info/sswap/ontologies/modularity/client/: HttpMEClientTests.java
SW_project/: pom.xml
SW_project/src/main/resources/: log4j.properties
(+49 files in other folders)
