<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jyu.ties4520</groupId>
    <artifactId>sswap</artifactId>
    <name>SSWAP - Simple Semantic Web Architecture and Protocol</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>examples</artifactId>
        <groupId>org.jyu.ties4520</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <id>sswap-lib</id>
            <url>file://${project.basedir}/lib/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>cp-common-openrdf</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>cp-common-utils-1.1</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>cp-common-utils-3.1.1</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>cp-common-fourstore</artifactId>
            <version>0.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>aopalliance</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>iri</artifactId>
            <version>0.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>jgrapht</artifactId>
            <version>jdk1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>owlapi-bin</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>owlapi-src</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>owlapiv3-bin</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>owlapiv3-src</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>xsdlib</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-dig</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-el</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-query</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-test</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>sdb</artifactId>
            <version>1.3.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>json</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>JSAP</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>pellet-core</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>guice-jmx</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>guice-throwingproviders</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>javax.inject</artifactId>
            <version>x</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>empire</artifactId>
            <version>0.8.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>empire-jena</artifactId>
            <version>0.8.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>empire-sesame</artifactId>
            <version>0.8.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>openrdf-sesame</artifactId>
            <version>2.7.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sswap</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>9.0.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sswap</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
